{
  "summary" : "Generate Maps",
  "website" : "https://github.com/boopeshmahendran/AdobeXD-maps/blob/master/README.md",
  "keywords" : ["design", "maps", "google maps", "automation", "latitude", "longitude", "satellite", "terrain", "roadmap"],
  "languages" : [ "en"],
  "author" : "Boopesh Mahendran",
  "description" : "Generate maps using the Google Maps API. \n\nEnter a place name or latitude and longitude and click Generate Map. It's that simple!\n\n You can also change the Map Type and Zoom Level.",
  "helpUrl" : "https://github.com/boopeshmahendran/AdobeXD-maps/blob/master/README.md",
  "main" : "main.js",
  "icons" : [ {
    "path" : "images/logo1.png",
    "width" : 48,
    "height" : 48
  }, {
    "path" : "images/logo2.png",
    "width" : 96,
    "height" : 96
  }, {
    "path" : "images/logo3.png",
    "width" : 144,
    "height" : 144
  }, {
    "path" : "images/logo4.png",
    "width" : 192,
    "height" : 192
  } ],
  "version" : "1.0.0",
  "name" : "Maps generator",
  "host" : {
    "app" : "XD",
    "minVersion" : "13.0"
  },
  "id" : "e1e8f866",
  "uiEntryPoints" : [ {
    "label" : "Maps generator",
    "type" : "menu",
    "commandId" : "generateMap"
  } ]
}